<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/44f2b55901.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
      i {
        font-size: 2em;
      }
      body {
        background-color: rgb(223, 230, 222);
        color: rgba(0, 0, 0, 0.752);
      }
      h1 {
        width: 100%;
        font-size: 22pt;
        margin-top: 2%;
        text-align: center;
      }
      .container {
        margin: 3%;
        margin-top: 1%;
        text-align: justify;
      }
      #fotoa {
        border: 1px solid black;
        height: 150px;
        width: 150px;
      }
      .us {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        column-gap: 10%;
      }
      .sam {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 5px;
      }
      .links {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        column-gap: 30px;
      }
      #name {
        font-size: 2em;
      }
      .container {
        font-size: 1.5em;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI53zqIO_NJMcoV00byBkSF0wYL0VBmgOXWg&usqp=CAU"
    />
    <title>About</title>
  </head>
  <body>
    <h1>Welcome to the Scheduling Assistant</h1>
    <div class="container">
      <h2>IITG Slot system</h2>
      <br />
      <div>
        The idea was originally conceived due to the slot system here at IITG.
        There are slots A1, A2, B1 etc which have their pre-assigned days and
        times set in the common timetable. Instructors simply announce their
        respective slots and the entire timetable for a course gets generated
        therein. Due to this neat arrangement, scheduling assistant allows the
        users to easily create their academic schedule and also maintain
        attendance record.
      </div>
      <br />
      <h2>Us</h2>
      <br />
      <div>
        We are a group of students studying Mathematics and Computing at Indian
        Institute of technology, Guwahati. This project has been created with an
        intention of using a database management system tool along with React to
        build something that is of actual utility and importance to the
        user&nbsp;(Our fellow students).
      </div>
    </div>
    <div class="us">
      <div class="sam">
        <div id="foto">
          <img
            src="https://media-exp1.licdn.com/dms/image/C4D03AQEDDKBCZkr4PQ/profile-displayphoto-shrink_400_400/0/1660991851211?e=1669852800&v=beta&t=4YOBGoVxADkz06c7fHmpZCM9_xIJhMoE2E3InN2AEuw"
            id="fotoa"
          />
        </div>
        <div id="name">Samarth Pandya</div>
        <div class="links">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/samarthpandya134/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://github.com/SamarthPandya" target="_blank"
            ><i class="fa-solid fa-globe"></i
          ></a>
        </div>
      </div>
      <div class="sam">
        <div id="foto">
          <img
            src="https://lh3.googleusercontent.com/pw/AL9nZEVBmSQYQa7QQOaMDAXc6iRuRV8oJldYc3XuzLRfs3j1dUNcNsum0p6XWbVUlmqVhTVB6vwJ0qLf-sKXfOqk6k1c5YRL7TFwNWJhIcj6WqJ7rknW6RjFdnZ1o_-X_8I8XFxoEBVW_rgJAgJGzBF-QFrDrw=s933-no"
            id="fotoa"
          />
        </div>
        <div id="name">Kartik Kurupaswamy</div>
        <div class="links">
          <a target="_blank" href="https://www.linkedin.com/in/kartikkk/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://kk-kartik.github.io" target="_blank"
            ><i class="fa-solid fa-globe"></i
          ></a>
        </div>
      </div>
      <div class="sam">
        <div id="foto">
          <img
          src="https://media-exp1.licdn.com/dms/image/C4D03AQHgFTZqphjeWA/profile-displayphoto-shrink_400_400/0/1663651962410?e=1669852800&v=beta&t=uEXtI6a4rXmB5LY_TDWHM_ROqgtNojgQXFjKR2psq9M"
          id="fotoa"
          />
        </div>
        <div id="name">Victor Immanuvel</div>
        <div class="links">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/samarthpandya134/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://github.com/SamarthPandya" target="_blank"
            ><i class="fa-solid fa-globe"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
